
reset
set terminal postscript eps enhanced "Times-Roman" 25

set xlabel "depth"                                                       

set xrange [ 0 : 1000 ] noreverse nowriteback                                
set yrange [ -1 : 1.1 ] noreverse nowriteback     
        
set output "infdepth.eps"

set key bottom right

plot \
    (1-2/x) title "n=1" with lines lt 1 lw 4 lc rgb "red", \
    (1-20/x) title "n=10" with lines lt 1 lw 4 lc rgb "green",\
    (1-200/x) title "n=100" with lines lt 1 lw 4 lc rgb "blue"
