\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//activate phong program}
\PYG{n+nf}{glUseProgram}\PYG{p}{(}\PYG{n}{shadowVolumeProgram}\PYG{p}{);}

\PYG{n+nf}{glProgramUniform4f} \PYG{p}{(}\PYG{n}{phongProgram}\PYG{p}{,}
  \PYG{n}{lightAmbientColorUniform}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n+nf}{glProgramUniform4f} \PYG{p}{(}\PYG{n}{phongProgram}\PYG{p}{,}
  \PYG{n}{lightDiffuseColorUniform}\PYG{p}{,}\PYG{n}{light}\PYG{p}{.}\PYG{n}{diffuseColor}\PYG{p}{);}
\PYG{n+nf}{glProgramUniform4f} \PYG{p}{(}\PYG{n}{phongProgram}\PYG{p}{,}
  \PYG{n}{lightSpecularColorUniform}\PYG{p}{,}\PYG{n}{light}\PYG{p}{.}\PYG{n}{specularColor}\PYG{p}{);}

\PYG{n+nf}{glStencilFunc}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}EQUAL}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mh}{0xff}\PYG{p}{);}

\PYG{c+c1}{//draw the scene}
\PYG{n+nf}{glMultiDrawElementsIndirect}\PYG{p}{(...);}

\PYG{n+nf}{glDisable}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}STENCIL\PYGZus{}TEST}\PYG{p}{);}
\end{Verbatim}
