\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Vertex shader}
\PYG{k+kt}{in} \PYG{k+kt}{vec4} \PYG{n}{position}\PYG{p}{;}
\PYG{k+kt}{out} \PYG{k+kt}{vec4} \PYG{n}{shadowPos}\PYG{p}{;}
\PYG{k+kt}{uniform} \PYG{k+kt}{mat4} \PYG{n}{shadowMat}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//...}
    \PYG{n}{shadowPos} \PYG{o}{=} \PYG{n}{shadowMat}\PYG{o}{*}\PYG{n}{position}\PYG{p}{;}
    \PYG{c+c1}{//...}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//Fragment shader}
\PYG{k+kt}{in} \PYG{k+kt}{vec4} \PYG{n}{shadowPos}\PYG{p}{;}
\PYG{k+kt}{uniform} \PYG{k+kt}{sampler2D} \PYG{n}{shadow}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{vec3} \PYG{n}{sp} \PYG{o}{=} \PYG{n}{shadowPos}\PYG{o}{/}\PYG{n}{shadowPos}\PYG{p}{.}\PYG{n}{w}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n+nf}{texture}\PYG{p}{(}\PYG{n}{shadow}\PYG{p}{,} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{xy}\PYG{p}{).}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{z}\PYG{p}{)}
        \PYG{n}{gl\PYGZus{}FragColor} \PYG{o}{=} \PYG{n}{shadowed\PYGZus{}color}\PYG{p}{;}
    \PYG{k}{else}
        \PYG{n}{gl\PYGZus{}FragColor} \PYG{o}{=} \PYG{n}{unshadowed\PYGZus{}color}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
