\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//activate shadow volume geometry program}
\PYG{n+nf}{glUseProgram}\PYG{p}{(}\PYG{n}{shadowVolumeProgram}\PYG{p}{);}
\PYG{n+nf}{glProgramUniformMatrix4fv}\PYG{p}{(}\PYG{n}{shadowVolumeProgram}\PYG{p}{,}\PYG{n}{mvpUniform}\PYG{p}{,}
  \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}FALSE}\PYG{p}{,}\PYG{n}{infiniteProjectionMatrix}\PYG{p}{);}

\PYG{n+nf}{glColorMask}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}FALSE}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}FALSE}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}FALSE}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}FALSE}\PYG{p}{);}
\PYG{n+nf}{glDepthMask}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}FALSE}\PYG{p}{);}

\PYG{n+nf}{glEnable}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}STENCIL\PYGZus{}TEST}\PYG{p}{);}
\PYG{n+nf}{glStencilFunc}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}ALWAYS}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n+nf}{glDepthFunc}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}LESS}\PYG{p}{);}
\PYG{n+nf}{glStencilOpSeparate}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}FRONT}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}KEEP}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}INCR\PYGZus{}WRAP}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}KEEP}\PYG{p}{);}
\PYG{n+nf}{glStencilOpSeparate}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}BACK} \PYG{p}{,}\PYG{l+s}{GL\PYGZus{}KEEP}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}DECR\PYGZus{}WRAP}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}KEEP}\PYG{p}{);}

\PYG{c+c1}{//draw the shadow geometry with caps}
\PYG{n+nf}{glMultiDrawElementsIndirect}\PYG{p}{(...);}

\PYG{n+nf}{glStencilOp}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}KEEP}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}KEEP}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}KEEP}\PYG{p}{);}
\PYG{n+nf}{glDepthMask}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}TRUE}\PYG{p}{);}
\PYG{n+nf}{glColorMask}\PYG{p}{(}\PYG{l+s}{GL\PYGZus{}TRUE}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}TRUE}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}TRUE}\PYG{p}{,}\PYG{l+s}{GL\PYGZus{}TRUE}\PYG{p}{);}
\end{Verbatim}
