\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//activate phong program}
\PYG{n+nf}{glUseProgram}\PYG{p}{(}\PYG{n}{phongProgram}\PYG{p}{);}

\PYG{c+c1}{//enable ambient lighting}
\PYG{n+nf}{glProgramUniform4fv}\PYG{p}{(}\PYG{n}{phongProgram}\PYG{p}{,}
  \PYG{n}{lightAmbientColorUniform}\PYG{p}{,}\PYG{n}{light}\PYG{p}{.}\PYG{n}{amientColor}\PYG{p}{);}

\PYG{c+c1}{//disable diffuse and specular lighting}
\PYG{n+nf}{glProgramUniform4f} \PYG{p}{(}\PYG{n}{phongProgram}\PYG{p}{,}
  \PYG{n}{lightDiffuseColorUniform}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n+nf}{glProgramUniform4f} \PYG{p}{(}\PYG{n}{phongProgram}\PYG{p}{,}
  \PYG{n}{lightSpecularColorUniform}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{c+c1}{//draw the scene}
\PYG{n+nf}{glMultiDrawElementsIndirect}\PYG{p}{(...);}
\end{Verbatim}
